# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define v = Character('Влад', color="#c8ffc8", image="vlad happy.webp")
define d = Character('Дима', color="#c8ffc8", image="dima happy.webp")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

image college:
    "college.jpeg"
    zoom 2.5

image home:
    "home.jpeg"
    zoom 2.5

image pc:
    "pc.jpeg"
    zoom 2.5

# Игра начинается здесь:
label start:

    scene college

    "(Влад и Дима встречаются на университетском кампусе)"

    show vlad happy

    v "Привет, Дима! Как дела? Что нового в игровой индустрии?"

    hide vlad happy

    show dima happy

    d "Привет, Влад! Все хорошо, спасибо! Я недавно начал работать над собственной игрой и ищу вдохновение. Что-нибудь интересное происходит?"

    hide dima happy

    show vlad happy

    v "О да, дружище! Только что вышла новая игра в жанре RPG. Она получила отличные отзывы и полностью смогла погрузить игроков в свой увлекательный мир."

    hide vlad happy

    show dima happy

    d "Звучит заманчиво! Я всегда мечтал создать игру, в которой игроки будут полностью погружаться и исследовать изобретенный мною мир. Но как мне найти идею, которая выделяется из общей массы?"

    hide dima happy

    show vlad happy

    v "Не волнуйся, Дима! В игровой индустрии есть много источников вдохновения. Можешь почитать книги фэнтези, смотреть фильмы, играть в старые классические игры или даже поговорить с другими разработчиками."

    hide vlad happy

    show dima happy

    d "У меня есть несколько идей, но все они кажутся такими стандартными. Я хочу что-то уникальное, что запомнится игрокам."

    hide dima happy

    show vlad happy

    v "Вот тебе совет: не бойся экспериментировать и не ограничивай свою фантазию. Можешь взять что-то уже существующее и добавить свою оригинальность, чтобы создать нечто новое и уникальное."

    hide vlad happy

    show dima happy

    d "Спасибо, Влад! Твои слова меня очень вдохновили. Я понял, что мне нужно продолжать искать свою идею и не бояться рисковать. Буду работать над своей игрой и надеюсь, что когда-нибудь она станет реальностью."

    hide dima happy

    show vlad happy

    v "Уверен, что ты справишься, Дима! Если у тебя возникнут вопросы или нужна помощь, я всегда готов помочь."

    scene home
    
    "(Дима сидит за компьютером, работает над игрой)"

    show dima happy

    d "(самому себе) Влад был прав, я не должен бояться рисковать и искать свою уникальность. Я создам игру, которая оставит свой след в истории игровой индустрии!"

    scene pc

    "(Дима начинает работать над игрой с новым энтузиазмом, полон решимости и творческой энергии)"

    "КОНЕЦ"

    return
